#root {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
   scroll-padding-top: 80px;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.portfolio {
  padding: 6rem 0;
  background-color: #fff;
  color: #2c3e50;
}

.portfolio .page-section-heading {
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
}

/* Divider */
.portfolio .divider-custom {
  margin: 1.25rem 0 1.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio .divider-custom-line {
  width: 100%;
  max-width: 7rem;
  height: 0.25rem;
  background-color: #2c3e50;
  border-radius: 1rem;
}
.portfolio .divider-custom-icon {
  color: #2c3e50;
  font-size: 2rem;
  margin: 0 1rem;
}

/* Portfolio items */
.portfolio-item {
  position: relative;
  display: block;
  cursor: pointer;
}

.portfolio-item .portfolio-item-caption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(26, 188, 156, 0.9);
  opacity: 0;
  transition: all 0.3s ease;
}

.portfolio-item:hover .portfolio-item-caption {
  opacity: 1;
}

.portfolio-item-caption-content {
  font-size: 1.5rem;
}

.portfolio img {
  border-radius: 0.5rem;
}